# RuseAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bettadapur/ruseandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bettadapur/ruseandroid/dagger/: AlbumDetailComponent.java  ApplicationComponent.java  BusWrapper.java  NowPlayingComponent.java  PerFragment.java  RuseModule.java  SearchComponent.java
app/src/main/java/com/bettadapur/ruseandroid/eventing/: OpenAlbumRequest.java  OpenArtistRequest.java
app/src/main/java/com/bettadapur/ruseandroid/model/: Album.java  Artist.java  SearchResult.java  Song.java  Status.java
app/src/main/java/com/bettadapur/ruseandroid/net/: RuseService.java
app/src/main/java/com/bettadapur/ruseandroid/net/retrofit/: RuseSearch.java
app/src/main/java/com/bettadapur/ruseandroid/presenter/: AlbumDetailPresenter.java  NowPlayingPresenter.java  SearchPresenter.java
app/src/main/java/com/bettadapur/ruseandroid/ui/activities/: MainActivity.java
app/src/main/java/com/bettadapur/ruseandroid/ui/controls/: ArtistImageView.java  NowPlayingControlsView.java  NowPlayingQueueView.java  NowPlayingSummaryView.java  SquareImageView.java
app/src/main/java/com/bettadapur/ruseandroid/ui/fragments/: AlbumDetailFragment.java  ArtistDetailFragment.java  NowPlayingFragment.java  SearchFragment.java
app/src/main/java/com/bettadapur/ruseandroid/ui/lists/: AlbumListFragment.java  ArtistListFragment.java  SongListFragment.java
app/src/main/java/com/bettadapur/ruseandroid/ui/lists/adapters/: AlbumAdapter.java  AlbumSongAdapter.java  ArtistAdapter.java  NowPlayingAdapter.java  SongAdapter.java
app/src/main/java/com/bettadapur/ruseandroid/ui/views/: AlbumDetailView.java  NowPlayingView.java  SearchChild.java  SearchView.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: orangeprogress.xml
app/src/main/res/layout/: activity_main.xml  fragment_album_view.xml  fragment_artist_view.xml  fragment_now_playing.xml  fragment_search.xml  listitem_album.xml  listitem_albumsong.xml  listitem_artist.xml  listitem_song.xml  view_album_information.xml  view_now_playing_controls.xml  view_now_playing_summary.xml  view_song_information.xml
app/src/main/res/menu/: album_overflow_menu.xml  album_song_overflow_menu.xml  menu_main.xml  now_playing_overflow_menu.xml  search_song_overflow_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
