apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    mavenCentral()
    maven {
        url "https://raw.github.com/Matthias247/jawampa/mvn-repo/"
    }
    maven{url "https://clojars.org/repo/"}
}


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.bettadapur.ruseandroid"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.1.0'

    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile('com.mikepenz.materialdrawer:library:2.5.7@aar'){transitive=true}
    compile 'com.joanzapata.android:android-iconify:1.0.9'
    compile 'com.afollestad:material-dialogs:0.7.3.2'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile 'com.nispok:snackbar:2.10.6'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'jp.wasabeef:recyclerview-animators:1.2.0@aar'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.1'

    compile 'ws.wamp.jawampa:jawampa-core:0.4.0'
    compile 'ws.wamp.jawampa:jawampa-netty:0.4.0'

    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
    compile 'javax.annotation:javax.annotation-api:1.2'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.google.code.gson:gson:2.3'

    apt 'frankiesardo:icepick-processor:3.0.2'
    compile 'frankiesardo:icepick:3.0.2'

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.hannesdorfmann.mosby:mvp:1.2.0'

    apt 'frankiesardo:icepick-processor:3.0.2'
    apt 'com.hannesdorfmann.fragmentargs:processor:2.1.2'

    compile 'com.squareup:otto:1.3.8'
    compile 'com.squareup.retrofit:retrofit:1.9.0'



}
