<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/artView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/flexible_space_image_height"
        android:scaleType="centerCrop"
        />

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:alpha="0"
        android:layout_height="@dimen/flexible_space_image_height"
        android:background="?attr/colorPrimary" />

    <View
        android:id="@+id/list_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" />

    <FrameLayout android:id="@+id/album_info"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin_half"
        android:paddingRight="@dimen/activity_horizontal_margin_half"
        android:layout_height="75dp">

        <include layout="@layout/view_album_information"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

    </FrameLayout>

    <com.github.ksoichiro.android.observablescrollview.ObservableListView
        android:id="@+id/songList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.melnykov.fab.FloatingActionButton
    android:id="@+id/playButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scaleType="center"
    android:layout_gravity="left|top"
    app:fab_type="normal"
    app:fab_colorNormal="@color/accentColor"
    app:fab_colorPressed="@color/accentColor" />


    -->
</FrameLayout>